{
  "Entries": {
    "393920A2D246455495A28E7E25B2B049": {
      "Attributes": {
        "AlbumArt": "urn:image:dds:album_stgaryaputti",
        "AlbumName": "Tough All Over",
        "AlbumNameSort": "Tough All Over",
        "ArrangementName": "Lead",
        "ArtistName": "Gary Allan",
        "ArtistNameSort": "Gary Allan",
        "CentOffset": 0,
        "DLC": true,
        "DLCKey": "StGaryAPutti",
        "DNA_Chords": 0,
        "DNA_Riffs": 0,
        "DNA_Solo": 0,
        "EasyMastery": 0.317518248,
        "LeaderboardChallengeRating": 0,
        "ManifestUrn": "urn:database:json-db:stgaryaputti_lead",
        "MasterID_RDV": 1539013717,
        "MediumMastery": 0.54622871,
        "NotesEasy": 261,
        "NotesHard": 822,
        "NotesMedium": 449,
        "PersistentID": "393920A2D246455495A28E7E25B2B049",
        "Representative": 1,
        "RouteMask": 1,
        "Shipping": true,
        "SKU": "RS2",
        "SongDiffEasy": 0.675556875,
        "SongDiffHard": 0.531903976,
        "SongDifficulty": 0.531903976,
        "SongDiffMed": 0.581082446,
        "SongKey": "StGaryAPutti",
        "SongLength": 370.894,
        "SongName": "Putting My Misery On Display",
        "SongNameSort": "Putting My Misery On Display",
        "SongYear": 2005,
        "Tuning": {
          "string0": 0,
          "string1": 0,
          "string2": 0,
          "string3": 0,
          "string4": 0,
          "string5": 0
        }
      }
    },
    "7A6C3A37F57E4DB7B2138689BDBBAD0D": {
      "Attributes": {
        "AlbumArt": "urn:image:dds:album_stgaryaputti",
        "ArrangementName": "Vocals",
        "DLC": true,
        "DLCKey": "StGaryAPutti",
        "LeaderboardChallengeRating": 0,
        "ManifestUrn": "urn:database:json-db:stgaryaputti_vocals",
        "MasterID_RDV": 737002875,
        "PersistentID": "7A6C3A37F57E4DB7B2138689BDBBAD0D",
        "Shipping": true,
        "SKU": "RS2",
        "SongKey": "StGaryAPutti"
      }
    }
  },
  "InsertRoot": "Static.Songs.Headers"
}